{"flutter":{"platforms":{"android":{"default":{"projectId":"toplearth","appId":"1:1014562236417:android:2aa17a7a2faa5439613800","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"toplearth","appId":"1:1014562236417:ios:6b829903d87418c9613800","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"toplearth","configurations":{"android":"1:1014562236417:android:2aa17a7a2faa5439613800","ios":"1:1014562236417:ios:6b829903d87418c9613800"}}}}}}